[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/return_hole.gd" type="Script" id=1]
[ext_resource path="res://AssetFiles/0x72_DungeonTilesetII_v1.3.1/frames/hole.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.33537, 5.82881 )

[node name="ReturnHole" type="Node2D"]
position = Vector2( 40, 72 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_return_body_entered"]
